{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analytics",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4444", "--directory", "/Users/yoshito/Downloads/LINE-management-main-3"],
      "port": 4444
    }
  ]
}
